<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Objekt</title>
    <link rel="stylesheet" href="">

    <style>
        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2vw;

        }

        #box {
            border: 1px solid black;
            text-align: center;
        }

        @media (min-width:500px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (min-width:800px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

        }

        .valgt {
            background-color: lightblue;
        }


        img {
            width: 100%;
        }
    </style>


</head>

<body>

    <div class="menu">
        <h1>Alle</h1>
        <button class="filter valgt" data-hold="alle">ALLE</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="liste">

    </div>



    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);


        function start() {

            let destination = document.querySelector("#liste");

            hentJson();



            async function hentJson() {

                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                console.log(jsonData);
                personer = await jsonData.json();
                console.log(personer);
                derSkalVæreEnFunktion();

            }


            function derSkalVæreEnFunktion() {
                destination.innerHTML = ""
                personer.forEach(person => {
                    if (filter == "alle" || person.hold == filter) {
                        destination.innerHTML += `<div id="box"><h2>${person.navn}</h2> <a href="https://github.com/${person.github}">Github</a><img src=${person.billede}><p>Hold: ${person.hold}</p></div>`
                    }
                })




            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                derSkalVæreEnFunktion();
            }

        }
    </script>
</body>

</html>
