<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka pop up</title>
    <link rel="stylesheet" href="">

    <style>
        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2vw;

        }

        #box {
            border: 1px solid black;
            text-align: center;
        }

        @media (min-width:500px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (min-width:800px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
        }

        header {
            background-color: darkorange;

        }

        footer {
            background: #666;
            color: #ddd;
        }

        img {
            width: 100%;
        }
    </style>


</head>

<body>

    <div id="popup">
        <div id="luk">

            <button> X </button>
        </div>
        <div id="indhold"></div>
    </div>

    <header>
        <img src="imgs/red_star.svg" alt="">
    </header>

    <header class="menu">
        <h1>Alle</h1>
        <nav>
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
        </nav>
    </header>

    <div id="liste">

    </div>

    <footer>
        <section><address>Addresse: <br>Grønnegade 97<br>1234 København K </address>
            <aside>Åbningstider: <br> Mandag – fredag 10:30 – 22:00<br>Lørdag 12:00 – 23:00</aside>
        </section>
    </footer>

    <script>
        let retter = [];
        let filter = "alle";
        let destination = document.querySelector("#liste");

        document.addEventListener("DOMContentLoaded", start);


        function start() {

            hentJson();


            async function hentJson() {

                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                console.log(jsonData);
                retter = await jsonData.json();
                console.log(retter);
                derSkalVæreEnFunktion();

            }


            function derSkalVæreEnFunktion() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `<div id="box"><img src="imgs/small/${ret.billede}-sm.jpg"><h2>${ret.navn}</h2> <p>${ret.kort}</p><p>Pris: ${ret.pris},-</p><br></div>`;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            visSingle(ret);
                        });
                    }
                });
            }

            function visSingle(ret) {
                document.querySelector("#indhold").innerHTML = `<article class="ret"><img src="imgs/large/${ret.billede}.jpg"><h2>${ret.navn}</h2> <p>${ret.lang}</p><p>Pris: ${ret.pris},-</p><br></article>`;

                document.querySelector("#popup").style.display = "block";
                document.querySelector("#popup #luk").addEventListener("click", close);
            }

            function close() {
                document.querySelector("#popup").style.display = "none";
            }



            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            });

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                });
                this.classList.add("valgt");
                derSkalVæreEnFunktion();
            }
    </script>
</body>

</html>
